# snug

./: README.md  build.xml
src/: AlignmentPanel.java  BasePosition.java  DataConnectionDialog.java  LoggingDialog.java  ReferencePanel.java  SnugViewer.java  UnrecognisedVariantFileFormat.java  Variant.java  VariantListFile.java  snugViewerTest.java
